# Sample file for project configuration
# Set variables and rename to .env

# Webpack
# Environment should be development(uncompressed) or production(compressed)
ENVIRONMENT=development

# Server
PORT=3000
ROOT=dist

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_COLLATION=
DB_PREFIX=